name: "Build & Abb"

on:
  workflow_dispatch:
    branches: main

jobs:
  build:
    name: aab file
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'oracle'
          java-version: '17'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.35.4'

      - name: Install Dependencies
        run: flutter pub get

      - name: Extract version from pubspec.yaml
        shell: pwsh
        run: |
          $vLine = Get-Content pubspec.yaml | Select-String '^version:\s*(\S+)'
          $ver = $vLine.Matches.Groups[1].Value.Split('+')[0]
          "VERSION=$ver" >> $env:GITHUB_ENV

      - name: Set build number
        shell: pwsh
        run: |
          "BUILDVERSION=2096" >> $env:GITHUB_ENV

      - name: Create keystore file
        shell: pwsh
        run: |
          $bytes = [Convert]::FromBase64String("${{ secrets.KEY_STORE }}")
          [IO.File]::WriteAllBytes("android/app/key.jks", $bytes)

      - name: Create Keystore properties
        shell: pwsh
        run: |
          "storePassword=${{ secrets.STORE_PASSWORD }}" > android/key.properties
          "keyPassword=${{ secrets.KEY_PASSWORD }}" >> android/key.properties
          "keyAlias=${{ secrets.KEY_ALIAS }}" >> android/key.properties

      - name: Build AAB
        run: flutter build appbundle --release --build-number ${{ env.BUILDVERSION }}

      - name: Rename Android App Bundle
        shell: pwsh
        run: |
          Move-Item "build/app/outputs/bundle/release/app-release.aab" "build/app/outputs/bundle/release/echo_pulse_android_v${{ env.VERSION }}+${{ env.BUILDVERSION }}.aab"

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Release-AAB
          path: build/app/outputs/bundle/release/echo_pulse_android_v${{ env.VERSION }}+${{ env.BUILDVERSION }}.aab

      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: build/app/outputs/bundle/release/echo_pulse_android_v${{ env.VERSION }}+${{ env.BUILDVERSION }}.aab
          tag: v${{ env.VERSION }}+${{ env.BUILDVERSION }}
          token: ${{ secrets.GITHUB_TOKEN }}
          allowUpdates: true
          omitBody: true